matrix:
  include:
    - language: android
      jdk: oraclejdk8
      android:
        components:
          - tools
          - platform-tools
          - build-tools-28.0.3
          - tools
install:
  - yes | sdkmanager "platforms;android-28"
  - yes | sdkmanager "ndk-bundle"
  - yes | sdkmanager "ndk;20.1.5948944"
  - yes | sdkmanager "cmake;3.6.4111459"
  - yes | sdkmanager "cmake;3.10.2.4988404"
before_script:
  - export ANDROID_NDK_ROOT=$ANDROID_HOME/ndk-bundle
  - export ANDROID_NDK_HOME=$ANDROID_NDK_ROOT
script:
  - chmod +x ./build_openalpr_android.sh
  - ./build_openalpr_android.sh
deploy:
  provider: npm
  email: robert.sasak@gmail.com
  api_key:
    secure: TO-BE-ADDED-LATER
  on:
    tags: true
    repo: RobertSasak/openalpr-android
    branch: master
